# ubiquitous-memory

./: build.gradle  gradlew  settings.gradle
src/main/java/com/example/kafkaapp/: AsyncConfig.java  DatabaseService.java  KafkaAppApplication.java  KafkaConfig.java  KafkaConsumerService.java  MessageProcessorAsync.java  SoapClientService.java
src/main/resources/: application.yml
